APP_ENV=dev
APP_SECRET=0ed8123e1d2e0ed6efe994c6b3a80a84

DATABASE_URL="postgresql://app:app@db:5432/app?serverVersion=17&charset=utf8"
REDIS_URL="redis://redis:6379"

COMPOSE_PROJECT_NAME="quotes"

DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
